/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Taxi --datatype=dropoff --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Taxi --datatype=pickup --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Bike --datatype=dropoff --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Bike --datatype=pickup --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Taxi --datatype=dropoff --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Taxi --datatype=pickup --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Bike --datatype=dropoff --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Bike --datatype=pickup --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Taxi --datatype=dropoff --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Taxi --datatype=pickup --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Bike --datatype=dropoff --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=NY --tcity=DC --dataname=Bike --datatype=pickup --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Taxi --datatype=dropoff --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Taxi --datatype=pickup --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Bike --datatype=dropoff --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Bike --datatype=pickup --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Taxi --datatype=dropoff --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Taxi --datatype=pickup --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Bike --datatype=dropoff --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Bike --datatype=pickup --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Taxi --datatype=dropoff --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Taxi --datatype=pickup --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Bike --datatype=dropoff --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=CHI --tcity=DC --dataname=Bike --datatype=pickup --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Taxi --datatype=dropoff --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Taxi --datatype=pickup --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Bike --datatype=dropoff --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Bike --datatype=pickup --data_amount=30;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Taxi --datatype=dropoff --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Taxi --datatype=pickup --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Bike --datatype=dropoff --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Bike --datatype=pickup --data_amount=7;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Taxi --datatype=dropoff --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Taxi --datatype=pickup --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Bike --datatype=dropoff --data_amount=3;
/root/anaconda3/envs/cross/bin/python3.8 geo_weight.py --scity3=BJ --tcity=DC --dataname=Bike --datatype=pickup --data_amount=3
